*{
  box-sizing: border-box;
}

.container__body {
  display: flex;
  height: calc(100% - 112px);
}

.history {
  height: 100%;
  width: 100%;
  display: block;
  &__messages {
    width: 90%;
    height: calc(100% - 120px);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    overflow: auto;
    padding: 3px;
    &::-webkit-scrollbar {
      width: 6px;
      height: 79px;
      -webkit-box-shadow: none;
    }
    &::-webkit-scrollbar-thumb {
      background: #B7BDCB;
      border-radius: 10px;
      -webkit-box-shadow: inset 1px 1px 50px rgba(112, 124, 151, 0.15), 2px 2px 10px rgba(112, 124, 151, 0.1), 4px 4px 15px rgba(112, 124, 151, 0.05);
    }
  }

  &__footer {

    width: 90%;
    height: 100px;
    padding: 15px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
  }

}

.field {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background: rgba(112, 124, 151, 0.15);
  padding-left: 29px;
  padding-right: 19px;

  &__button {
    width: 50px;
    height: 50px;
    background: url("../../images/group 15.svg") no-repeat;
    margin-left: auto;
    cursor: pointer;
  }

  &__input {
    width: 80%;
    background: rgb(234, 235, 240);
    border: none;
    resize: none;
    outline: none;
    overflow: hidden;
    font-family: Cabin, sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 33%;
    color: #707C97;
    padding: 0;
    overflow-y: scroll;
    &::-webkit-input-placeholder {
      color: rgba(112, 124, 151, 0.37);
      //padding-top: 18px;
      //padding-left: 15px;
    }
    &::-moz-placeholder {
      color: rgba(112, 124, 151, 0.37);
      ////padding-top: 18px;
      //*padding-left: 15px;
    }/* Firefox 19+ */
    &:-moz-placeholder {
      color: rgba(112, 124, 151, 0.37);
      //padding-top: 18px;
      //padding-left: 15px;
    }/* Firefox 18- */
    &:-ms-input-placeholder {
      color: rgba(112, 124, 151, 0.37);
      //padding-top: 18px;
      //padding-left: 15px;
    }
    &:focus {
      &::-webkit-input-placeholder {
        color: transparent;
      }
      &::-moz-placeholder {
        color: transparent;
      }
      &:-moz-placeholder {
        color: transparent;
      }
      &:-ms-input-placeholder {
        color: transparent;
      }
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
}



.body__users-list {
  display: flex;
  height: 100%;
  width: 40%;
  border-radius: 4px;
  border: 1px solid #EBEEF4;
  overflow-y: auto;
  display: block;
  &::-webkit-scrollbar {
    width: 6px;
    height: 79px;
    -webkit-box-shadow: none;
  }
  &::-webkit-scrollbar-thumb {
    background: #B7BDCB;
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 50px rgba(112, 124, 151, 0.15), 2px 2px 10px rgba(112, 124, 151, 0.1), 4px 4px 15px rgba(112, 124, 151, 0.05);
  }
}

.massages__message {
  display: flex;
  width: 60%;
}

.other-messages {
  margin-right: auto;
}

.image-block__image {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  background: #dbdfee;
  font-family: Cabin, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
}

.message-body {
  margin-left: 24px;
}

.message-body-own {
  margin-left: auto;
}

.own-messages {
  justify-content: right;
  float: right;
}

.message-block, .message-block-own {

  display: table;
  padding: 12px;
  border-radius: 0px 10px 10px 10px;
  max-width: 100%;
  background: linear-gradient(91.07deg, #86A7EF 0%, #5A80DB 100%);
  box-shadow: 10px 10px 50px rgba(42, 139, 242, 0.1), 15px 15px 35px rgba(42, 139, 242, 0.05), 10px 10px 25px rgba(42, 139, 242, 0.1);
  font-family: Cabin, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  overflow-wrap: break-word;
  word-break: break-word;
  line-break: normal;
  white-space: pre-wrap;

  &__message {
    width: 100%;
  }
}

.message-block-own {

  background: #FFFFFF;
  border: 1px solid rgba(112, 124, 151, 0.25);
    font-family: Cabin, sans-serif;
  margin-left: auto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #707C97;
  border-radius: 10px 10px 0px 10px;
  box-shadow: 15px 15px 35px rgba(112, 124, 151, 0.05), 10px 10px 25px rgba(112, 124, 151, 0.05);
}

.message-body__nickname {
  font-family: Cabin, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: left;
  color: rgba(0, 0, 0, 0.75);
}

.message-body__time, .message-body-own__time {
  font-family: Cabin, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  align-items: center;
  float: right;
  color: rgba(112, 124, 151, 0.7);
  margin-right: 2px;
}

@media screen and (max-width: 850px) {//500
  .massages__message{
    width: 80%;
  }
  .field{
   // height: 75%;
  }
  .field__input{
    line-height: 18px;
    font-size: 17px;
  }
  .container, .container-entry{
    height: 100%;
  }
  .container__body{
    height: calc(100% - 75px);
  }
  .history__messages{
    margin-top: 5px;
    height: calc(100% - 105px);
  }
  .history__footer{
    width: 100%;
  }
  .field__button{
    //width: 40%;
    //height: 40%;
    //background-size: 100%;
  }
}

.container-for-item {
  font-family: Cabin, sans-serif;
  color: #C4C4C4;
  border-bottom-width: 2px;
  border-bottom-style: inset;
  margin: 26px;
  padding: 0px 0px 10px 0px;
  display: flex;
  min-width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  height: 50px;

  &__image-for-list {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #dbdfee;
    font-style: normal;
    font-weight: 700;
    color: black;
  }

  &__user-id-text {
      font-weight: 700;
      font-size: 16px;
      color: #707C97;
      width: 63%;
      text-align: left;
  }
}


@media screen and (max-width: 400px) {
  .field {
    &__input {
      &::-webkit-input-placeholder {
        font-size: 16px;
      }
      &::-moz-placeholder {
        font-size: 16px;
      }
      &:-moz-placeholder {
        font-size: 16px;
      }
      &:-ms-input-placeholder {
        font-size: 16px;
      }
    }
  }
}
