@import "styles/container.less";
@import "styles/header.less";
@import "styles/body.less";
@import "styles/modal-window.less";
body,html, .wrapper{
  background: #F5F5F6;
  margin: 0; padding: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hidden{
  display: none;
}

input {-webkit-appearance: none};